lua_load_module  modules/ngx_lua_axis2c_module.so;
lua_load_module  modules/ngx_lua_dahua_module.so;
lua_load_module  modules/ngx_lua_file_module.so;
lua_load_module  modules/ngx_lua_logger_module.so;
lua_load_module  modules/ngx_lua_smtp_module.so;
lua_load_module  modules/ngx_lua_socket_module.so;
lua_load_module  modules/ngx_lua_utils_module.so;

lua_load_module  modules/ngx_lua_dbd_module.so;
lua_load_module  modules/ngx_lua_dbd_libdrizzle_module.so;
lua_load_module  modules/ngx_lua_dbd_sqlite3_module.so;

lua_load_module  modules/ngx_lua_autorun_module.so;

lua_load_module  modules/ngx_lua_http_request_module.so;
lua_load_module  modules/ngx_lua_http_response_module.so;
lua_load_module  modules/ngx_lua_http_session_module.so;
lua_load_module  modules/ngx_lua_http_variable_module.so;

lua_load_module  modules/ngx_lua_tcp_request_module.so;
lua_load_module  modules/ngx_lua_tcp_response_module.so;

lua_load_module  modules/ngx_lua_udp_request_module.so;
