lua_load_module  modules/ngx_lua_dahua_module.so;
lua_load_module  modules/ngx_lua_file_module.so;
lua_load_module  modules/ngx_lua_logger_module.so;
lua_load_module  modules/ngx_lua_request_module.so;
lua_load_module  modules/ngx_lua_response_module.so;
lua_load_module  modules/ngx_lua_session_module.so;
lua_load_module  modules/ngx_lua_smtp_module.so;
lua_load_module  modules/ngx_lua_socket_module.so;
lua_load_module  modules/ngx_lua_variable_module.so;
