
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

include  lua_load_modules.conf;

lua_set_directive  lua_cache name=bytecode size=10M expire=30m;
lua_set_directive  lua_dbd name=dbpool size=1M;
lua_set_directive  lua_session mode=single name=session size=1M;


events {
    use  iocp;
    worker_connections  128;

    iocp_events              4;
    iocp_post_acceptex       32;
    iocp_post_udp_recv       32;
    #iocp_concurrent_threads  4;
}


udp {
    server {
        listen    8080;
        protocol  lua;

        lua_udp_script_file  html/test_udp_server.lsp;
        #lua_udp_script_code  "local print = print print('test')";

        #lua_udp_script_parser  "default";
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #aio  on;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        root  html;

        location / {
            #index  index.html index.htm index.lsp;
            autoindex  on;
        }

        location ~ \.lsp$ {
            lua_http;
            #lua_http_script_file  html/test_udp_server.lsp;
            #lua_http_script_code  "local print = print print('test!!!!!!')";

            #lua_http_script_parser  "lsp";
            #lua_http_script_parser  "default";
        }

        location ~ \.lua$ {
            lua_http;
            lua_http_script_parser  "default";
        }

        location /stub_status {
            stub_status  on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
