
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;


events {
    use  iocp;
    worker_connections  1024;

    iocp_events              16;
    iocp_post_acceptex       256;
    #iocp_concurrent_threads  4;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #aio  on;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_cache  name=bytecode size=10M expire=30m;
    lua_dbd    name=dbpool size=1M;
    lua_session  mode=single name=session size=1M;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        root  html;

        location / {
            #index  index.html index.htm index.lsp;
            autoindex  on;
        }

        location ~ \.lsp$ {
            lua;
        }

        location /stub_status {
            stub_status  on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
