
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

include  lua_modules.conf;

lua_package_path   "html/?.lua;;";
lua_package_cpath  "html/?.so;;";

lua_set_directive  lua_cache name=bytecode size=10M expire=30m;
lua_set_directive  lua_dbd name=dbpool size=1M;
lua_set_directive  lua_session mode=single name=session size=1M;

lua_set_directive  lua_autorun name=autorun size=1M;
#lua_set_directive  lua_autorun_script_file html/test_autorun.lua;
lua_set_directive  lua_autorun_script_file html/btt_dbd.lua;

btt name=btt_cache size=10M expire=5s keepalive_timeout=5m interval=5s;


events {
    #use  udt_select;
    #use  udt_epoll;
    worker_connections  1024;
}


tcp {
    server {
        listen       8284;
        server_name  localhost;
        protocol     lua;

        lua_tcp_script_file  html/test_tcp_server.lua;
    }
}


udp {
    server {
        listen    localhost:8284;
        protocol  lua;

        lua_udp_script_file  html/test_udp_server.lua;
    }

    server {
        listen    localhost:8080;
        protocol  lua;

        lua_udp_script_file  html/test_log_server.lua;
    }

    server {
        listen    10.0.1.94:2012;
        protocol  lua;

        lua_udp_script_file  html/btt_udp.lua;
    }
}


#udt {
#    server {
#        listen       9000;
#        server_name  localhost;
#        protocol     lua;

#        lua_udt_script_file  html/test_udt_server.lua;
#    }
#}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_http_log  on;
    lua_http_log_script_file  html/test_log_client.lua;

    server {
        listen       10.0.1.94:8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        root  html;

        location / {
            #index  index.html index.htm index.lsp;
            autoindex  on;
        }

        location ~ \.lsp$ {
            lua_http;
            #lua_http_script_file  html/test_udp_server.lsp;
            #lua_http_script_code  "local print = print print('test!!!!!!')";

            #lua_http_script_parser  "lsp";
            #lua_http_script_parser  "default";
        }

        location ~ \.lua$ {
            lua_http;
            lua_http_script_parser  "default";

            if ($uri = /test_log_query.lua) {
                lua_http_log  off;
            }
        }

        location /announce {
            lua_http;
            lua_http_script_parser  "default";
            lua_http_script_file    "html/btt_http.lua";
        }

        location /stub_status {
            stub_status  on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
